<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Description>
This is an attribute classes liblary for the PlantUmlClassDiagramGenerator.
https://www.nuget.org/packages/PlantUmlClassDiagramGenerator
		</Description>
		<Copyright>© 2015-2022 pierre3</Copyright>
		<PackageLicenseUrl></PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/pierre3/PlantUmlClassDiagramGenerator</PackageProjectUrl>
		<RepositoryUrl>https://github.com/pierre3/PlantUmlClassDiagramGenerator</RepositoryUrl>
		<RepositoryType></RepositoryType>
		<PackageTags>plantuml</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>1.3.0.1</Version>
		<Authors>pierre3</Authors>
		<Company />
		<Product />
		<PackageReleaseNotes>[V1.3.0.1]
- for PlantUmlClassDiagramGenerator 1.3.0
		</PackageReleaseNotes>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>
</Project>
