# PlantUmlClassDiagramGenerator

./: .gitignore  LICENSE  PlantUmlClassDiagramGenerator.sln  README.md  README.zh-CN.md
.github/: FUNDING.yml
PlantUmlClassDiagramGenerator/: Accessibilities.cs  ClassDiagramGenerator.cs  InheritanceRelationshipCollection.cs  InheritanceRelationsip.cs  PlantUmlClassDiagramGenerator.csproj  Program.cs  TypeNameText.cs  app.config
PlantUmlClassDiagramGeneratorTest/: ClassDiagramGeneratorTest.cs  app.config  (+3 more)
src/PlantUmlClassDiagramGenerator/: ExcludeFileFilter.cs  PathHelper.cs  PlantUmlClassDiagramGenerator.csproj  Program.cs
src/PlantUmlClassDiagramGenerator.Library/: Accessibilities.cs  AttributeListSyntaxListExtensions.cs  ClassDiagramGenerator.cs  InheritanceRelationship.cs  InheritanceRelationshipCollection.cs  InheritanceRelationsip.cs  Metadata.cs  NamespaceNameText.cs  PlantUmlClassDiagramGenerator.Library.csproj  Relationship.cs  RelationshipCollection.cs  SystemCollectionsTypes.cs  TypeNameText.cs
src/PlantUmlClassDiagramGenerator.Library/ClassDiagramGenerator/: AdditionalTypeGenerator.cs  ClassDiagramGenerator.cs  ConstructorVisitor.cs  EnumVisitor.cs  EventVisitor.cs  FieldVisitor.cs  MethodVisitor.cs  NamespaceVisitor.cs  PropertyVisitor.cs  RecordVisitor.cs  RelationshipGenerator.cs  StructVisitor.cs  TypeVisitor.cs
src/PlantUmlClassDiagramGenerator.Library/Enums/: BaseTypes.cs  SystemCollectionsTypes.cs
src/PlantUmlClassDiagramGenerator.SourceGenerator/: GeneratorOptions.cs  PlantUmlClassDiagramGenerator.SourceGenerator.csproj  PlantUmlClassDiagramGenerator.SourceGenerator.props  PlantUmlDiagramBuilder.cs  PlantUmlSourceGenerator.Attributes.cs  PlantUmlSourceGenerator.cs  README.md  README.nuget.md
src/PlantUmlClassDiagramGenerator.SourceGenerator/Associations/: Aggregation.cs  Association.cs  AssociationKind.cs  AssociationNode.cs  Composition.cs  Dependency.cs  Generalization.cs  Realization.cs
src/PlantUmlClassDiagramGenerator.SourceGenerator/Extensions/: AccessibilityExtensions.cs  EventSymbolExtensions.cs  FieldSymbolExtensions.cs  IEventSymbolExtensions.cs  IFieldSymbolExtensions.cs  IMethodSymbolExtensions.cs  INamedTypeSymbolExtensions.cs  IPropertySymbolExtensions.cs  ISymbolExtensions.cs  ITypeSymbolExtensions.cs  MethodSymbolExtensions.cs  NamedTypeSymbolExtensions.cs  PropertySymbolExtensions.cs  TypeSymbolExtensions.cs
src/PlantUmlClassDiagramGenerator.SourceGenerator/Options/: Accessibilities.cs  AssociationTypes.cs  GeneratorAttributes.cs  GeneratorOptions.cs
src/PlantUmlClassDiagramGenerator.SourceGenerator/Properties/: launchSettings.json
src/PlantUmlClassDiagramGenerator/Generator/: IPlantUmlGenerator.cs  PlantUmlFromDirGenerator.cs  PlantUmlFromFileGenerator.cs
src/PlantUmlClassDiagramGenerator/Properties/: launchSettings.json
src/PlantUmlClassDiagramGenerator/Properties/PublishProfiles/: FolderProfile.pubxml
src/PlantUmlClassDiagramgenerator.Attributes/: PlantUmlAssociationAttribute.cs  PlantUmlClassDiagramGenerator.Attributes.csproj  PlantUmlDiagram.cs  PlantUmlIgnoreAssociationAttribute.cs  PlantUmlIgnoreAttribute.cs
test/PlantUmlClassDiagramGeneratorTest/: ClassDiagramGeneratorTest.cs  PlantUmlClassDiagramGeneratorTest.csproj
test/PlantUmlClassDiagramGeneratorTest/UnitTests/: ClassDiagramGeneratorTest.cs  ExcludeFileFilterTest.cs  PlantUmlFromDirGeneratorTest.cs  TestHelper.cs
test/PlantUmlClassDiagramGeneratorTest/testData/: Associations.cs  AtPrefixType.cs  AttributeRequierd.cs  AttributeRequired.cs  Attributes.cs  CurlyBrackets.cs  DefaultModifierType.cs  GenericsType.cs  InputClasses.cs  NullableRelationship.cs  NullableType.cs  RecordType.cs
test/PlantUmlClassDiagramGeneratorTest/testData/Planets/: Earth.cs  Moon.cs
test/PlantUmlClassDiagramGeneratorTest/testData/Planets/BaseTypes/: PlanetBase.cs
test/PlantUmlClassDiagramGeneratorTest/testData/plantuml/: AtPrefixType.puml  AttributeRequierd.puml  Attributes.puml  CurlyBrackets.puml  DefaultModifierType.puml  include.puml
test/PlantUmlClassDiagramGeneratorTest/uml/: Associations.puml  AtPrefixType.puml  AttributeRequired.puml  Attributes.puml  DefaultModifierType.puml  GenericsType.puml  NotAttributeRequired.puml  NullableRelationship.puml  RecordType.puml  all.puml  public.puml  withoutPrivate.puml  withoutStartEndUml.puml
test/PlantUmlClassDiagramGeneratorTest/uml/Planets/case_1/: include.puml
test/PlantUmlClassDiagramGeneratorTest/uml/Planets/case_2/: include.puml
test/PlantUmlClassDiagramGeneratorTest/uml/Planets/case_3/: Moon.puml  include.puml
test/PlantUmlClassDiagramGeneratorTest/uml/Planets/case_3/BaseTypes/: PlanetBase.puml
test/PlantUmlClassDiagramGeneratorTest/uml/Planets/case_4/: include.puml
test/PlantUmlClassDiagramGeneratorTest/uml/Planets/case_5/: Earth.puml  include.puml
test/PlantUmlClassDiagramGeneratorTest/uml/Planets/case_5/BaseTypes/: PlanetBase.puml
test/PlantUmlClassDiagramGeneratorTest/uml/Planets/case_6/: Moon.puml  include.puml
test/PlantUmlClassDiagramGeneratorTest/uml/Planets/case_6/BaseTypes/: PlanetBase.puml
test/PlantUmlClassDiagramGeneratorTest/uml/Planets/case_7/: include.puml
test/PlantUmlClassDiagramGeneratorTest/uml/Planets/case_8/: Earth.puml  include.puml
test/PlantUmlClassDiagramGeneratorTest/uml/Planets/case_8/BaseTypes/: PlanetBase.puml
test/SourceGeneratorTest/: AssemblyAttributes.cs  SourceGeneratorTest.csproj  UnitTest1.cs
test/SourceGeneratorTest.Library/: Class1.cs  SampleClass.cs  SourceGeneratorTest.Library.csproj
test/SourceGeneratorTest.Library/AttributesTest/: DisableInhelit.cs  ExcludeAccessibilities.cs  IncludeAccessibilities.cs
test/SourceGeneratorTest.Library/Logs/: ILogger.cs  LogLevel.cs
test/SourceGeneratorTest.Library/Types/: Item.cs  Parameters.cs  ReadonlyStruct.cs  RecordA.cs  RecordStruct.cs  StructA.cs  Types.cs
test/SourceGeneratorTest/Classes/: Descendants.cs  InputClasses.cs  Logger.cs  NestedClasses.cs  PropAndEvent.cs  SampleModel.cs
test/SourceGeneratorTest/Planets/: Earth.cs  Moon.cs
test/SourceGeneratorTest/Planets/BaseTypes/: PlanetBase.cs
(+57 files in other folders)
