<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>puml-gen</ToolCommandName>
		<Description>This is a generator to create a class-diagram of PlantUML from the C# source code.</Description>
		<Copyright>© 2015-2024 pierre3</Copyright>
		<PackageLicenseUrl></PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/pierre3/PlantUmlClassDiagramGenerator</PackageProjectUrl>
		<RepositoryUrl>https://github.com/pierre3/PlantUmlClassDiagramGenerator</RepositoryUrl>
		<RepositoryType></RepositoryType>
		<PackageTags>plantuml</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>1.4.0</Version>
		<Authors>pierre3</Authors>
		<Company />
		<Product />
		<PackageReleaseNotes>
			[V1.4.0]
			- Updated the target framework to .NET 8.0.
			- Fixed an issue where Nullable types were not being output with the createAssociation option.
		</PackageReleaseNotes>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\PlantUmlClassDiagramGenerator.Library\PlantUmlClassDiagramGenerator.Library.csproj" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="dotnet pack -c $(ConfigurationName)" />
		<ItemGroup>
			<LibFiles Include="$(OutDir)publish\**\*.*" />
		</ItemGroup>
		<Copy SourceFiles="@(LibFiles)" DestinationFolder="..\..\tools\csharp-to-plantuml\lib\PlantUmlClassDiagramGenerator" SkipUnchangedFiles="true" />
	</Target>
</Project>
