<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>puml-gen</ToolCommandName>
		<Description>This is a generator to create a class-diagram of PlantUML from the C# source code.</Description>
		<Copyright>© 2015-2023 pierre3</Copyright>
		<PackageLicenseUrl></PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/pierre3/PlantUmlClassDiagramGenerator</PackageProjectUrl>
		<RepositoryUrl>https://github.com/pierre3/PlantUmlClassDiagramGenerator</RepositoryUrl>
		<RepositoryType></RepositoryType>
		<PackageTags>plantuml</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>1.3.4</Version>
		<Authors>pierre3</Authors>
		<Company />
		<Product />
		<PackageReleaseNotes>
			[V1.3.4]
			- Added support for the "struct" keyword in type definitions.
			- Added exclude path to consider "**/" syntax (filtering on all folder levels).
			- Fixed attributeRequired not working in Directory based Generation
			- Fixed missing 'abstract' keyword for record type
		</PackageReleaseNotes>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\PlantUmlClassDiagramGenerator.Library\PlantUmlClassDiagramGenerator.Library.csproj" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="dotnet pack -c $(ConfigurationName)" />
		<ItemGroup>
			<LibFiles Include="$(OutDir)publish\**\*.*" />
		</ItemGroup>
		<Copy SourceFiles="@(LibFiles)" DestinationFolder="..\..\tools\csharp-to-plantuml\lib\PlantUmlClassDiagramGenerator" SkipUnchangedFiles="true" />
	</Target>
</Project>
