<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<ItemGroup>
		<CompilerVisibleProperty Include="PlantUmlGenerator_OutputDir" />
		<CompilerVisibleProperty Include="PlantUmlGenerator_AttributeRequierd" />
		<CompilerVisibleProperty Include="PlantUmlGenerator_IncludeMemberAccessibilities" />
		<CompilerVisibleProperty Include="PlantUmlGenerator_ExcludeMemberAccessibilities" />
	</ItemGroup>
	<PropertyGroup>
		<PlantUmlGenerator_OutputDir>$(ProjectDir)generated-uml</PlantUmlGenerator_OutputDir>
		<PlantUmlGenerator_AttributeRequierd>true</PlantUmlGenerator_AttributeRequierd>
		<PlantUmlGenerator_IncludeMemberAccessibilities>All</PlantUmlGenerator_IncludeMemberAccessibilities>
		<PlantUmlGenerator_ExcludeMemberAccessibilities>None</PlantUmlGenerator_ExcludeMemberAccessibilities>
	</PropertyGroup>

</Project>