<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<IsPackable>false</IsPackable>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="coverlet.msbuild" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="xunit" Version="2.6.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\PlantUmlClassDiagramgenerator.Attributes\PlantUmlClassDiagramGenerator.Attributes.csproj" />
		<ProjectReference Include="..\..\src\PlantUmlClassDiagramGenerator.Library\PlantUmlClassDiagramGenerator.Library.csproj" />
		<ProjectReference Include="..\..\src\PlantUmlClassDiagramGenerator\PlantUmlClassDiagramGenerator.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="testData\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Compile>
		<Content Include="uml\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="uml\20250517_151031\**" />
	  <Content Remove="uml\20250517_151031\**" />
	  <EmbeddedResource Remove="uml\20250517_151031\**" />
	  <None Remove="uml\20250517_151031\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="testData\AttributeRequired.cs" />
	  <Compile Remove="testData\Attributes.cs" />
	  <Compile Remove="testData\CurlyBrackets.cs" />
	  <Compile Remove="testData\DefaultModifierType.cs" />
	  <Compile Remove="testData\GenericsType.cs" />
	  <Compile Remove="testData\InputClasses.cs" />
	  <Compile Remove="testData\NullableRelationship.cs" />
	  <Compile Remove="testData\NullableType.cs" />
	  <Compile Remove="testData\Planets\BaseTypes\PlanetBase.cs" />
	  <Compile Remove="testData\Planets\Earth.cs" />
	  <Compile Remove="testData\Planets\Moon.cs" />
	  <Compile Remove="testData\RecordType.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="testData\AttributeRequired.cs">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="testData\Attributes.cs">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="testData\CurlyBrackets.cs">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="testData\DefaultModifierType.cs">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="testData\GenericsType.cs">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="testData\InputClasses.cs">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="testData\NullableRelationship.cs">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="testData\NullableType.cs">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="testData\Planets\BaseTypes\PlanetBase.cs">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Include="testData\Planets\Earth.cs">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Include="testData\Planets\Moon.cs">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Include="testData\RecordType.cs">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
